[buildout]
extends = https://raw.github.com/reebalazs/buildout.javascript.yeoman/master/yeoman.cfg
extensions = mr.developer
unzip = true
parts += 
     sdidemo
     supervisor
     var
     codeintel
#
     bower_modules
     buster_script
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
develop =
     src/sdidemo
prefer-final = false

[versions]
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3

[sdidemo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = sdidemo
       substanced
       nose
       coverage
       repoze.profile
       Sphinx
       repoze.sphinx.autointerface
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${sdidemo:eggs}

[sources]
substanced = git git@github.com:Pylons/substanced.git branch=ree-build-resources-allin

# You can specify your own additional Node scripts.
# Make sure to add dependencies to package.json as well.
[buster_script]
<= node_script
script_name = buster
