[buildout]
extends = base.cfg

[sdidemo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = ${sdidemo_base:eggs}
       sddav
       sddci
interpreter = py

# wish there was a better way to do this
[sources]
substanced = ${sources_base:substanced}
bootstrap = ${sources_base:bootstrap}
lesswatcher = ${sources_base:lesswatcher}
slickgrid = ${sources_base:slickgrid}
deform = ${sources_base:deform}
deformdemo = ${sources_base:deformdemo}
chameleon = ${sources_base:chameleon}
sddav = git git+ssh://agendaless.com/home/agendaless/projects/sddav
sddci = git git+ssh://agendaless.com/home/agendaless/projects/sddci
