[buildout]
extensions = mr.developer
unzip = true
parts = 
     sdidemo
     supervisor
     var
     codeintel
# The next parts are needed for development.
     node_modules
     bower_modules
     grunt_script
     bower_script
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
develop =
     src/sdidemo
prefer-final = false

[versions]
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3

[sdidemo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = sdidemo
       substanced
       nose
       coverage
       repoze.profile
       Sphinx
       repoze.sphinx.autointerface
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm install .; echo "\nNodeJS server side modules updated.\n"

[bower_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH=${buildout:directory}/node_modules ${buildout:directory}/node_modules/.bin/bower update; echo "\nBower client-side modules updated.\n"

[grunt_script]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

[bower_script]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/bower $@
output = ${buildout:bin-directory}/bower
mode = 755

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${sdidemo:eggs}

[sources]
substanced = git git@github.com:Pylons/substanced.git
bootstrap = git git://github.com/twitter/bootstrap.git egg=false rev=v2.2.2
lesswatcher = git git://github.com/jonycheung/Dead-Simple-LESS-Watch-Compiler.git egg=false
slickgrid = git git@github.com:reebalazs/SlickGrid-touch.git egg=false branch=bootstrap-notouch
