[buildout]
extensions = mr.developer
unzip = true
parts = 
     sdidemo
     supervisor
     var
# The next parts are needed for development.
     node_modules
     grunt_script
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
develop =
     src/sdidemo

[versions]
zc.buildout = 1.6.3

[sdidemo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = sdidemo
       substanced
       nose
       coverage
       repoze.profile
       Sphinx
       repoze.sphinx.autointerface
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[node_modules]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm install .; echo "\nNodeJS modules updated."

[grunt_script]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

[sources]
substanced = git git@github.com:Pylons/substanced.git
deform = git git@github.com:Pylons/deform.git
colander = git git@github.com:Pylons/colander.git
hypatia = git git@github.com:Pylons/hypatia.git
pyramid = git git@github.com:Pylons/pyramid.git
deform_bootstrap = git git://github.com/Kotti/deform_bootstrap.git
bootstrap = git git://github.com/twitter/bootstrap.git egg=false rev=v2.2.2
lesswatcher = git git://github.com/jonycheung/Dead-Simple-LESS-Watch-Compiler.git egg=false
slickgrid = git git@github.com:reebalazs/SlickGrid-touch.git egg=false branch=bootstrap-notouch


