[buildout]
extensions = mr.developer
parts = 
     sdidemo
     supervisor
     var
auto-checkout = *
allow-hosts = *.python.org
develop =
     src/sdidemo
prefer-final = false

[sdidemo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = sdidemo
       substanced
       nose
       nose_selecttests
       transifex-client
       coverage
       repoze.profile
       Sphinx
       repoze.sphinx.autointerface
       beautifulsoup4
       selenium
       tox
       mock
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${sdidemo:eggs}

[sources]
substanced = git git@github.com:Pylons/substanced.git
bootstrap = git git@github.com:twbs/bootstrap.git egg=false rev=v3.1.1
lesswatcher = git git@github.com:jonycheung/Dead-Simple-LESS-Watch-Compiler.git egg=false
slickgrid = git git@github.com:mleibman/SlickGrid.git egg=false branch=2.1
deform = git git@github.com:Pylons/deform.git
deformdemo = git git@github.com:Pylons/deformdemo.git
#waiting for py3 compatible release
supervisor = git git@github.com:Supervisor/supervisor.git
