[buildout]
extensions = mr.developer
unzip = true
parts = 
     sdidemo
     supervisor
     var
     codeintel
auto-checkout = *
versions =  versions
allow-hosts = *.python.org
develop =
     src/sdidemo
prefer-final = false

[versions]
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0a3
setuptools = 0.8

[sdidemo]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = sdidemo
       substanced
       nose
       coverage
       repoze.profile
       Sphinx
       repoze.sphinx.autointerface
interpreter = py

[supervisor]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = supervisor

[var]
recipe = z3c.recipe.mkdir
paths = var/blobs
        var/uploads_tmp
        var/mail
        var/mail/cur
        var/mail/new
        var/mail/tmp

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${sdidemo:eggs}

[sources]
substanced = git https://github.com/Pylons/substanced.git pushurl=git@github.com:Pylons/substanced.git
bootstrap = git https://github.com/twitter/bootstrap.git pushurl=git://github.com/twitter/bootstrap.git egg=false rev=v2.2.2
lesswatcher = git https://github.com/jonycheung/Dead-Simple-LESS-Watch-Compiler.git pushurl=git://github.com/jonycheung/Dead-Simple-LESS-Watch-Compiler.git egg=false
slickgrid = git https://github.com/reebalazs/SlickGrid-touch.git pushurl=git@github.com:reebalazs/SlickGrid-touch.git egg=false branch=bootstrap-notouch
