[app:main]
use = egg:sdidemo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_tm

zodbconn.uri = file://%(here)s/Data.fs?connection_cache_size=20000&blobstorage_dir=%(here)s/blobs&blobstorage_layout=bushy
tm.attempts = 3
substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s/tmp

mail.default_sender = substanced_demo@pylonsproject.org

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, sdidemo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sdidemo]
level = WARN
handlers =
qualname = sdidemo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
