[app:main]
use = egg:sdidemo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes =
#    pyramid_debugtoolbar
    pyramid_zodbconn
    pyramid_tm

tm.attempts = 5

zodbconn.uri = zeo://localhost:9963?cache_size=200MB&connection_cache_size=50000&blob_dir=%(here)s/../var/blobs&shared_blob_dir=true&storage=main

substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.initial_email = admin@example.com
substanced.uploads_tempdir = %(here)s/../var/uploads_tmp
#substanced.autosync_catalogs = true

substanced.statsd.enabled = true
substanced.statsd.host = localhost
substanced.statsd.port = 8125
substanced.statsd.prefix = substanced

mail.queue_path = %(here)s/../var/mail

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6541

# Begin logging configuration

[loggers]
keys = root, sdidemo, substanced

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sdidemo]
level = DEBUG
handlers =
qualname = sdidemo

[logger_substanced]
level = INFO
handlers =
qualname = substanced

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
