[inet_http_server]
port=127.0.0.1:8199

[supervisord]
logfile=%(here)s/../var/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false
strip_ansi = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:8199

[program:zeo]
command = %(here)s/../bin/runzeo -C %(here)s/zeo.conf
redirect_stderr = true
stdout_logfile = %(here)s/../var/zeo.log
autostart = true
stopwaitsecs = 30

[program:sdidemo]
command = %(here)s/../bin/pserve %(here)s/development.ini
redirect_stderr = true
stdout_logfile = %(here)s/../var/sdidemo.log
autostart = false
startsecs = 5

[program:grunt]
command = %(here)s/../bin/grunt watch-default -v
redirect_stderr = true
stdout_logfile = %(here)s/../var/grunt.log
autostart = true

[program:indexer]
command = %(here)s/../bin/sd_drain_indexing %(here)s/production.ini
redirect_stderr = true
stdout_logfile = %(here)s/../var/indexing.log
autostart = true
startsecs = 5

