%define INSTANCE .

<zeo>
  address 127.0.0.1:9963
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage main>
  <filestorage>
    path $INSTANCE/var/Data.fs
  </filestorage>
  blob-dir $INSTANCE/var/blobs
</blobstorage>
